# Net6WebApiTemplate

./: LICENSE  README.md  webapi.sln
webapi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webapi.csproj
webapi.DTOs/: APIResponseDTO.cs  CocktailDTO.cs  DummyDTO.cs  UserDTO.cs  webapi.DTOs.csproj
webapi.Data/: MongoContext.cs  PostgresContext.cs  SQLiteContext.cs  webapi.Data.csproj
webapi.Data/Entities/: Category.cs  Cocktail.cs  Glass.cs  Ingredient.cs
webapi.Data/Exceptions/: SQLiteServiceException.cs
webapi.Data/Factories/: MongoFactories.cs  PostgresFactories.cs
webapi.Data/Interfaces/: IMongoContext.cs  IMongoRepository.cs  IMongoUnitOfWork.cs  IPostgresRepository.cs  IPostgresUnitOfWork.cs  ISQLiteService.cs  ISqliteRepository.cs
webapi.Data/Repository/: MongoRepository.cs  PostgresRepository.cs
webapi.Data/UnitOfWork/: MongoUnitOfWork.cs  SqliteUnitOfWork.cs
webapi.DomainServices/: webapi.DomainServices.csproj
webapi.DomainServices/Exceptions/: FactoryMappingException.cs  WepApiCallException.cs
webapi.DomainServices/Factories/: CocktailsFactory.cs
webapi.DomainServices/Infrastructure/: ApiService.cs  BaseAPI.cs
webapi.DomainServices/Interfaces/: IAccountsService.cs  IApiService.cs  IAzureBlobStorageService.cs  ICocktailAPI.cs  ICocktailApiManagerService.cs
webapi.DomainServices/Services/: AccountsService.cs  AzureBlobStorageService.cs  CocktailApiManagerService.cs  ReportsService.cs
webapi.Utilities/Extensions/: Common.cs
webapi.Utilities/Http/: HttpHelpers.cs
webapi.Utilities/Security/: HashingHelper.cs
webapi/Controllers/: AuthController.cs  BaseController.cs  DummyController.cs
webapi/Infrastructure/: OptionalParametersFilter.cs
webapi/Models/: UserModel.cs
webapi/Properties/: launchSettings.json
